<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dashboard</title>

  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="app/css/theme.min.css">
</head>
<body>
  <aside class="side-menu">
    <ul>
      <li class="side-menu-brand">
        <h3>Dashboard</h3>
      </li>
      <li class="side-menu-title">
        <h5>My Products</h5>
      </li>
      <li class="active"><a href="">My Dashboard</a></li>
      <li><a href="">FAB Products</a></li>
      <li><a href="">Accounts</a></li>
      <li><a href="">Debit Cards</a></li>
      <li><a href="">Credit Cards</a></li>
      <li><a href="">Loans</a></li>
      <li><a href="">Deposits</a></li>
      <li><a href="">Investments</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">Apply for Products</a></li>

      <li class="side-menu-title">
        <h5>Transfers & Payments</h5>
      </li>
      <li><a href="">Transfer Money</a></li>
      <li><a href="">Payments</a></li>
      <li><a href="">Beneficiaries</a></li>

      <li class="side-menu-title">
        <h5>Other</h5>
      </li>
      <li><a href="">ATM & Branch Locator</a></li>
      <li><a href="">Contact Us</a></li>
    </ul>
  </aside>

  <section class="page-content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <ul>
          <li class="col-md-10"><h4>My Dashboard</h4></li>
          <li class="col-md-2">
            <a href="#" class="button">Account Settings</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="page-content-break"></div>
    <div class="page-content">
      <div class="container">
        <h1>hello world</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, dolor distinctio animi modi similique laudantium unde aut voluptate optio vero quas atque enim qui dolorem voluptatem doloremque recusandae voluptatum, deserunt. Odit impedit maiores necessitatibus harum. Est suscipit sint molestiae velit nulla expedita officia, doloribus maiores explicabo! Tempora, velit, quam! Itaque quas repellat, numquam odit soluta earum alias assumenda suscipit, facere magnam ipsa at aspernatur quam eligendi culpa, fugiat, voluptas distinctio. Dolor eligendi reiciendis necessitatibus mollitia labore est odit tempore sed commodi deleniti, facilis quasi impedit, in dolore id sint voluptatum voluptas ipsa odio laborum esse dicta dolorum vel. Veritatis, nobis.</p>
      </div>
    </div>
  </section>
</body>

<script src="node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
</html>
